<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai8.css">
</head>
<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table border="1" cellspacing="0" cellpadding="15" >
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>OUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introducation</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td><button class="a1">view</button> <button class="a2">update</button> <button class="a3">delete</button></td>
        </tr>
        <tr class="user1">
            <td>2</td>
            <td>Understanding javascript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td><button class="a1">view</button> <button class="a2">update</button> <button class="a3">delete</button></td>
        <tr>
            <td>3</td>
            <td>Web Development Bassic</td>
            <td>mike johnson</td>
            <td>2023-12-15</td>
            <td><button class="a1">view</button> <button class="a2">update</button> <button class="a3">delete</button></td>
        </tr>
        <tr class="user1">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td><button class="a1">view</button> <button class="a2">update</button> <button class="a3">delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td><button class="a1">view</button> <button class="a2">update</button> <button class="a3">delete</button></td>
        </tr>
    </table>
</body>
</html>